@media (max-width: 600px) {
  body {
    margin: 0px auto;
    padding: 0px;
  }
  body > div,
  footer,
  nav {
    max-width: 100%;
    margin: 0px auto;
    padding: 0px;
  }
  nav {
    margin: 10px auto;
  }
  main {
    margin: 0px;
    padding: 0px;
  }
  nav {
    width: 100%;
  }

  #sobre_mi {
    display: flex;
    flex-direction: column;
    /*background-color: #a2d2ff;*/
    margin: 0px;
    width: 100%;
  }
  #sobre_mi > section {
    width: 100%;
  }
  #logos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .content-sections {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  .card_section {
    width: 100%;
    background-color: #fff;
    padding: 0px;
  }

  .image--cover {
    margin: 5% auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center right;
    align-items: center;
  }

  .badges > span {
    margin: 1%;
  }
  #logos > img {
    height: 80px;
    margin: 5px auto;
  }

  #logos > .globant,
  #logos > .quality {
    height: 60px;
    margin: 10px auto;
  }

  .logo_red {
    float: center;
    margin-right: 10px;
    height: 50px;
    width: 50px;
  }
}
